.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    perspective: 1000px;
    margin-top: -300px;
}

.flipped .card {
    transform: rotateY(180deg);
}

.switch-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.reference {
    cursor: pointer;
    margin: 0 10px;
    color: #3e64ff;
    font-weight: bold;
}

.toggle {
    position: relative;
    width: 60px;
    height: 30px;
    background-color: #ccc;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.toggle.active {
    background-color: #3e64ff;
}

.toggle:before {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    transition: left 0.3s;
}

.toggle.active:before {
    left: 33px;
}

.card {
    width: 400px;
    height: 300px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-line {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 10px 0;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
}

.card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.card-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.btn-primary {
    width: 100%;
}